logo = """
 _____________________
|  _________________  |
| | Pythonista   0. | |  .----------------.  .----------------.  .----------------.  .----------------. 
| |_________________| | | .--------------. || .--------------. || .--------------. || .--------------. |
|  ___ ___ ___   ___  | | |     ______   | || |      __      | || |   _____      | || |     ______   | |
| | 7 | 8 | 9 | | + | | | |   .' ___  |  | || |     /  \     | || |  |_   _|     | || |   .' ___  |  | |
| |___|___|___| |___| | | |  / .'   \_|  | || |    / /\ \    | || |    | |       | || |  / .'   \_|  | |
| | 4 | 5 | 6 | | - | | | |  | |         | || |   / ____ \   | || |    | |   _   | || |  | |         | |
| |___|___|___| |___| | | |  \ `.___.'\  | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \ `.___.'\  | |
| | 1 | 2 | 3 | | x | | | |   `._____.'  | || ||____|  |____|| || |  |________|  | || |   `._____.'  | |
| |___|___|___| |___| | | |              | || |              | || |              | || |              | |
| | . | 0 | = | | / | | | '--------------' || '--------------' || '--------------' || '--------------' |
| |___|___|___| |___| |  '----------------'  '----------------'  '----------------'  '----------------' 
|_____________________|
"""

# Addition
def add(n1,n2):
    return n1+n2

# Subtraction
def sub(n1,n2):
    return n1-n2

# Multiplication
def mul(n1,n2):
    return n1*n2

# Division 
def div(n1,n2):
    return n1/n2

operations={"+": add,"-" : sub, "*": mul, "/" : div}

def calculator():
    print(logo)
    num1=float(input("What's the first number? :"))

    for symbol in operations:
        print(symbol)

    should_continue=True
    while should_continue:
        operation_symbol=input("Pick an operation: ")
        num2=float(input("What's the next22 number? :"))
        calculation_function=operations[operation_symbol]
        answer=calculation_function(num1,num2)
        if operation_symbol not in operations:
            print("Invalid input")
        else:
            print(f"{num1} {operation_symbol} {num2} = {answer}")

        question=input(f"Type 'y' to continue calculating with {answer}, or type 'n' to exit: ")
        if question.lower()== "y":
            num1=answer
        else:
            should_continue=False
            print("Thank for using the calculator")
            calculator()

calculator()
