import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

numbers =['0','1','2','4','5','6','7','8','9']
symbols = ['!','#','$','%','&','*','(',')','+']

print("Welcome to the Python Password Generator!")
no_letters=int(input("How many letters would you like in your password\n"))
no_symbol=int(input("How many symbols would you like in your password\n"))
no_numbers=int(input("How many numbers would you like in your password\n"))

#Easy level
# password=""
# for char in range(1,no_letters+1):
#     password+=random.choice(letters)

# for sym in range(1,no_symbol+1):
#     password+=random.choice(symbols)

# for num in range(1,no_numbers+1):
#     password+=random.choice(numbers)

# print(password)


#Hard level

password_list=[]
for char in range(1,no_letters+1):
    password_list.append(random.choice(letters))

for sym in range(1,no_symbol+1):
    password_list+=random.choice(symbols)

for num in range(1,no_numbers+1):
    password_list+=random.choice(numbers)


random.shuffle(password_list)


password=""
for char in password_list:
    password+=char
print(password)
